<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today</title>
</head>
<body>
    
    <!--Ordered lists create lists of items that are numbered-->
   <ol>
       <li>Orange</li>
       <li>Pepper</li>
       <li>Pawpaw</li>
       <li>Apple</li>
       <li>Pear</li>
   </ol>
    <!--unordered lists create lists that are bulleted-->
   <ul>
    <li>Orange</li>
    <li>Pepper</li>
    <li>Pawpaw</li>
    <li>Apple</li>
    <li>Pear</li>
   </ul>


   <table>
           <tr>
               <td>Name</td>
               <td>Subject</td>
               <td>Marks</td>
           </tr>
           <tr>
               <td>Yaw</td>
               <td>Mathematics</td>
               <td>50</td>
           </tr>
        <tr>
            <td>Gideon</td>
            <td>Mathematics</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Yaw</td>
            <td>Mathematics</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Yaw</td>
            <td>Mathematics</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Yaw</td>
            <td>Mathematics</td>
            <td>50</td>
        </tr>
   </table>
</body>
</body>
</html>